VITE_API_BASE_URL=https://fwp-backend-api.onrender.com
VITE_SOCKET_URL=https://fwp-backend-api.onrender.com
VITE_API_URL=https://fwp-backend-api.onrender.com

VITE_FIREBASE_API_KEY=AIzaSyB-lGGlAeJVHJa-uM8I-jmoPuRAOOGDzLs
VITE_FIREBASE_AUTH_DOMAIN=utility-logic-454816-h3.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://utility-logic-454816-h3-default-rtdb.asia-southeast1.firebasedatabase.app
VITE_FIREBASE_PROJECT_ID=utility-logic-454816-h3
VITE_FIREBASE_STORAGE_BUCKET=utility-logic-454816-h3.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=250317271694
VITE_FIREBASE_APP_ID=1:250317271694:web:690e9006e576033a580fdf

VITE_APP_NAME=FWP Social Chat
VITE_VERSION=1.0.0
